# WebService-Service

./: pom.xml
src/main/java/com/lyp/adapter/: MapAdapter.java
src/main/java/com/lyp/beans/: Beans.java
src/main/java/com/lyp/entity/: MyRole.java  Role.java  User.java
src/main/java/com/lyp/utils/: ValidateContext.java
src/main/java/com/lyp/weservice/: HelloWorld.java  ZH.java
src/main/java/com/lyp/weservice/impl/: Application.java  HelloWorldImpl.java  Server.java  ZHImpl.java
src/test/java/com/lyp/MainConfig/: WS_ZHApplication.java
src/test/java/com/lyp/test/: BeanUtilsTest.java
